VITE_SUPABASE_PROJECT_ID="louclhrgeyeoipmibgyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdWNsaHJnZXllb2lwbWliZ3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzU3OTYsImV4cCI6MjA3MjIxMTc5Nn0.mTwPtNIblrKxjlQ7XDZVJKmiAdLv1t9DvDnNnB12Snw"
VITE_SUPABASE_URL="https://louclhrgeyeoipmibgyi.supabase.co"
